#httpaddr = qnear.org
#httpport = 8186
runmode = dev

httpaddr = 172.22.71.125
httpport = 9990

#mysqluser = root
#mysqlpass = 51026
#mysqlurls = 172.22.71.130:3306
#mysqldb   = repairesys

#mysqluser = root
#mysqlpass = 51026
#mysqlurls = 172.22.71.130:3306
#mysqldb   = repairesys_test


